<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<!--
	This jelly script is used for per-project configuration.

	See global.jelly for a general discussion about jelly script.
	-->
	<!-- global fields -->
	<f:section title="Credentials">
	<f:entry title="Username" field="username">
		<f:textbox />
	</f:entry>
	<f:entry title="Password" field="password">
		<f:password />
	</f:entry>
	</f:section>
	<!-- ************************************************************* -->
	<f:section title="Deploy Application">
	<f:block>
	<table>
		<f:optionalBlock	field="deployApplication"
					title="Deploy Application"
					checked="${instance.deployApplication}"
					help="/plugin/deployhub/help-deployapp.html"
					inline="true">
			<f:entry title="Target Environment" field="environment">
				<f:textbox />
			</f:entry>
			<f:entry title="Application" field="application">
				<f:textbox />
			</f:entry>
			<f:entry title="Wait for Deployment to Complete" field="wait">
				<f:checkbox />
			</f:entry>
			<f:section title="Advanced Application Selection Options">
			<f:block>
			<table>
				<f:optionalBlock	field="useAdvanced"
							title="Use Advanced Version Selection"
							checked="${instance.useAdvanced}"
							help="/plugin/deployhub/help-ua.html"
							inline="true">
					<f:optionalBlock	field="findLatestVersion"
								title="Find Latest Version"
								checked="${instance.findLatestVersion}"
								help="/plugin/deployhub/help-flv.html"
								inline="true">
						<f:entry title="Branch Name" field="branchName">
							<f:textbox />
						</f:entry>
						<f:optionalBlock	field="createNewVersion"
									title="If Latest Version is approved, create a new version"
									checked="${instance.createNewVersion}"
									help="/plugin/deployhub/help-cnv.html"
									inline="true">
							<f:entry title="Create Version Task Name" field="taskname">
								<f:textbox />
							</f:entry>
						</f:optionalBlock>
					</f:optionalBlock>
				</f:optionalBlock>
			</table>
			</f:block>
			</f:section>
			<f:section title="Set Application Attributes">
			<f:block>
			<f:repeatable var="a" field="appatts" add="Add Attribute">
			<table>
				<f:entry title="Attribute Name" field="name">
					<f:textbox />
				</f:entry>
				<f:entry title="Attribute Value" field="value">
					<f:textbox />
				</f:entry>
				<f:entry title="">
					<div align="right">
						<f:repeatableDeleteButton value="Delete this Attribute"/>
					</div>
				</f:entry>
			</table>
			</f:repeatable>
			</f:block>
			</f:section>
		</f:optionalBlock>
	</table>
	</f:block>
	</f:section>
	<!-- ************************************************************* -->
	<f:section title="Component Selection">
	<f:block>
	<table>
		<f:optionalBlock	field="useComponent"
					title="Component Selection"
					checked="${instance.useComponent}"
					help="/plugin/deployhub/help-uc.html"
					inline="true">
			<f:optionalBlock	field="createNewComponent"
						title="If component is associated with an Approved Application, create new Component Version"
						checked="${instance.createNewComponent}"
						help="/plugin/deployhub/help-cncv.html"
						inline="true">
				<f:entry title="Branch Name" field="componentBranchName" help="/plugin/deployhub/help-cbn.html">
					<f:textbox />
				</f:entry>
				<f:entry title="All Component(s) associated with this Project">
					<f:radio name="compsel" value="allcomps" checked="${instance.allComps}"/>
				</f:entry>
				<f:entry title="Component Named Below">
					<f:radio name="compsel" value="namedcomp" checked="${instance.namedComp}" />
				</f:entry>
			</f:optionalBlock>
			<f:entry title="Component Name" field="componentName" help="/plugin/deployhub/help/help-cn.html">
				<f:textbox />
			</f:entry>
			<f:section title="Set Component Attributes">
			<f:block>
				<f:repeatable var="c" field="compatts" add="Add Attribute">
				<table>
				<f:entry title="Attribute Name" field="name">
					<f:textbox />
				</f:entry>
				<f:entry title="Attribute Value" field="value">
					<f:textbox />
				</f:entry>
				<f:entry title="">
					<div align="right">
						<f:repeatableDeleteButton value="Delete this Attribute" />
					</div>
				</f:entry>
				</table>
				</f:repeatable>
			</f:block>
			</f:section>
		</f:optionalBlock>
	</table>
	</f:block>
	</f:section>
	<!-- ************************************************************* -->
</j:jelly>


