ms-general:8080:ActionDetails
ms-general:8080:AddEvent
ms-general:8080:API
ms-general:8080:ChangePassword
ms-general:8080:CopyAndPaste
ms-general:8080:Engine
ms-general:8080:EngineEvent
ms-general:8080:GetActionArgsData
ms-general:8080:GetActionContent
ms-general:8080:GetActionLayout
ms-general:8080:GetActions
ms-general:8080:GetAllDomains
ms-general:8080:GetApplicationContent
ms-general:8080:GetApplicationOptions
ms-general:8080:getApplicationsInDomain
ms-general:8080:GetApps2Comps
ms-general:8080:GetAppVersInEnvData
ms-general:8080:GetAppVersionAccess
ms-general:8080:GetAppVersionLayout
ms-general:8080:GetAttachment
ms-general:8080:GetAttributeData
ms-general:8080:GetAttributesForObject
ms-general:8080:GetCalendarData
ms-general:8080:GetCategories
ms-general:8080:GetCategoryContent
ms-general:8080:GetComponentContent
ms-general:8080:GetComponentData
ms-general:8080:GetComponentItemLayout
ms-general:8080:GetComponentItemSourceData
ms-general:8080:GetComponentLayout
ms-general:8080:getComponentsInDomain
ms-general:8080:GetComps2Apps
ms-general:8080:GetCompVersionLayout
ms-general:8080:getcompversum
ms-general:8080:GetCredentials
ms-general:8080:GetDefects
ms-general:8080:GetDeployDeps
ms-general:8080:GetDeploymentFilesData
ms-general:8080:GetDeploymentLog
ms-general:8080:GetDeploymentsPerApplicationForEnvironment
ms-general:8080:GetDeploymentsPerApplicationForServer
ms-general:8080:GetDeploymentsPerUserForEnvironment
ms-general:8080:GetDeploymentStepDetailsData
ms-general:8080:GetDeploymentStepsGantt
ms-general:8080:GetDomainContent
ms-general:8080:GetEngineConfig
ms-general:8080:GetEnginePlugins
ms-general:8080:GetEngineProviders
ms-general:8080:GetEnvironmentContent
ms-general:8080:GetEnvOwner
ms-general:8080:getfragatt
ms-general:8080:GetFragmentContent
ms-general:8080:GetFullDomains
ms-general:8080:GetGroups
ms-general:8080:GetMenu
ms-general:8080:GetNewID
ms-general:8080:GetNotifierTemplates
ms-general:8080:GetNotifyRecipientList
ms-general:8080:GetPendingEnvData
ms-general:8080:GetPrerequisitiesForAppData
ms-general:8080:GetProjectsFromBuilder
ms-general:8080:GetPropertiesData
ms-general:8080:GetProviderDefDetailsData
ms-general:8080:GetProviderDefs
ms-general:8080:GetRepositories
ms-general:8080:GetRepoTextPatternsData
ms-general:8080:GetServerContent
ms-general:8080:GetServerLayout
ms-general:8080:GetServerList
ms-general:8080:getserversum
ms-general:8080:GetServerTypes
ms-general:8080:GetSuccessFailure
ms-general:8080:GetSummaryData
ms-general:8080:GetTasks
ms-general:8080:GetTemplates
ms-general:8080:GetTimeline
ms-general:8080:GetTimePerStepForDeployment
ms-general:8080:GetTimeToDeploy
ms-general:8080:GetTransfers
ms-general:8080:GetUsers
ms-general:8080:getversummary
ms-general:8080:Highlighter
ms-general:8080:ImportProc
ms-general:8080:KeepAlive
ms-general:8080:Logout
ms-general:8080:ModifyEvent
ms-general:8080:MoveNode
ms-general:8080:NewsFeed
ms-general:8080:Profile
ms-general:8080:RemoveNode
ms-general:8080:RenameNode
ms-general:8080:ReportsData
ms-general:8080:RunProviderTest
ms-general:8080:SubDomains
ms-general:8080:Subscribe
ms-general:8080:TableFilter
ms-general:8080:TemplateDetails
ms-general:8080:TestServerConnection
ms-general:8080:UpdateAttributesData
ms-general:8080:UpdateAttrs
ms-general:8080:UpdateAvailability
ms-general:8080:UpdatePropertiesData
ms-general:8080:UpdateSummaryData
ms-general:8080:UserDetails
ms-general:8080:ValidateTask
ms-general:8080:InitServer
ms-ui:8080:About
ms-ui:8080:DomainDetails
ms-ui:8080:GetAccess
ms-ui:8080:GetAppVersInEnv
ms-ui:8080:GetComponentItem
ms-ui:8080:getTaskDetails
ms-ui:8080:GroupDetails
ms-ui:8080:Home
ms-ui:8080:Login
ms-ui:8080:Reports
ms-ui:8080:RunTask
