<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:s="/lib/samples">
  <l:layout title="DeployHub">
    <st:include page="/org/jenkinsci/plugins/deployhub/Root/sidepanel.jelly" />
    <st:once>
      <script type="text/javascript" src="${rootURL}/plugin/deployhub/js/LoadServers.js" />
    </st:once>
    <l:main-panel>
      <script>var backend=<st:bind value="${it}" /></script>
      <script src="${resURL}/plugin/deployhub/js/common.js" />
      <h2><img src="${resURL}/plugin/deployhub/images/server.png" />  Servers</h2>
	${app.rootUrl}
	<br />
	${resURL}
	<br />
	<div id="servs" />
    </l:main-panel>
  </l:layout>
</j:jelly>

