<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:s="/lib/samples">
  <l:layout title="DeployHub">
    <st:include page="sidepanel.jelly" />
    <l:main-panel>
      <img src="${resURL}/plugin/deployhub/images/banner.png" /><br /><br />
	<h2>Welcome to DeployHub.</h2>
	<j:choose>
		<j:when test="${it.serverURL == ''}">No Server URL Set! Go <a href="${rootURL}/configure">here</a> to configure Jenkins and add a DeployHub Server URL</j:when>
		<j:otherwise>Go to <a href="${it.serverURL}/dmadminweb/Home">${it.serverURL}/dmadminweb/Home</a> to login to DeployHub</j:otherwise>
	</j:choose>
	<br />
	<br />
	Use the links in the left-hand panel to view DeployHub objects.
	<br />
	<br />
	
    </l:main-panel>
  </l:layout>
</j:jelly>

