<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:s="/lib/form">
  <l:header title="Jenkins">
    <link rel="alternate" title="Jenkins:${it.viewName} (all builds)" href="${rootURL}/${it.url}rssAll" type="application/rss+xml" />
    <link rel="alternate" title="Jenkins:${it.viewName} (all builds) (RSS 2.0)" href="${rootURL}/${it.url}rssAll?flavor=rss20" type="application/rss+xml" />
    <link rel="alternate" title="Jenkins:${it.viewName} (failed builds)" href="${rootURL}/${it.url}rssFailed" type="application/rss+xml" />
    <link rel="alternate" title="Jenkins:${it.viewName} (failed builds) (RSS 2.0)" href="${rootURL}/${it.url}rssFailed?flavor=rss20" type="application/rss+xml" />
  </l:header>
  <l:side-panel>
    <l:tasks>
      <l:task contextMenu="false" href="${rootURL}/" icon="icon-up icon-md" title="${%Back to Dashboard}"/>
      <l:task href="${rootURL}/${it.viewUrl}/Environments" icon="plugin/deployhub/images/environment.png" title="Environments"/>
      <l:task href="${rootURL}/${it.viewUrl}/Servers" icon="plugin/deployhub/images/server.png" title="Servers"/>
      <l:task href="${rootURL}/${it.viewUrl}/Applications" icon="plugin/deployhub/images/application.png" title="Applications"/>
      <l:task href="${rootURL}/${it.viewUrl}/Components" icon="plugin/deployhub/images/component.png" title="Components"/>
      <l:task href="${rootURL}/${it.viewUrl}/Deployments" icon="icon-notepad icon-md" title="Deploy History"/>
<!--
      <st:include page="tasks-top.jelly" it="${it.owner}" optional="true" />

      <st:include page="tasks-new.jelly" it="${it.owner}" optional="true">
        <l:task href="${rootURL}/${it.viewUrl}newJob" icon="icon-new-package icon-md" it="${app}" permission="${it.itemCreatePermission}" title="${%NewJob(it.newPronoun)}"/>
      </st:include>

      <j:choose>
        <j:when test="${it.class.name=='hudson.model.AllView'}">
          <l:task href="${rootURL}/asynchPeople/" icon="icon-user icon-md" title="${%People}"/>
        </j:when>
        <j:otherwise>
          <l:task href="${rootURL}/${it.viewUrl}asynchPeople/" icon="icon-user icon-md" title="${%People}"/>
        </j:otherwise>
      </j:choose>
      <l:task href="${rootURL}/${it.viewUrl}builds" icon="icon-notepad icon-md" title="${%Build History}"/>
      <j:if test="${it.isEditable()}">
        <l:task href="${rootURL}/${it.viewUrl}configure" icon="icon-gear icon-md" permission="${it.CONFIGURE}" title="${%Edit View}"/>
      </j:if>
      <j:if test="${it.owner.canDelete(it)}">
        <l:task href="delete" icon="icon-edit-delete icon-md" permission="${it.DELETE}" title="${%Delete View}"/>
      </j:if>
      <j:if test="${app.fingerprintMap.ready}">
        <l:task href="${rootURL}/projectRelationship" icon="icon-search icon-md" title="${%Project Relationship}"/>
        <l:task href="${rootURL}/fingerprintCheck" icon="icon-fingerprint icon-md" title="${%Check File Fingerprint}"/>
      </j:if>
-->

      <!-- subtypes can put more stuff here -->
      <st:include page="sidepanel2.jelly" optional="true"/>

      <st:include page="tasks-bottom.jelly" it="${it.owner}" optional="true" />
      <t:actions />
    </l:tasks>
    <j:forEach var="w" items="${it.widgets}">
      <j:set var="view" value="${it}" /><!-- expose the view that's rendering this sidepanel to the widget -->
      <st:include it="${w}" page="index.jelly" />
    </j:forEach>
  </l:side-panel>
</j:jelly>
