{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "fullName": "Trivy Vulnerability Scanner",
          "informationUri": "https://github.com/aquasecurity/trivy",
          "name": "Trivy",
          "rules": [],
          "version": "0.40.0"
        }
      },
      "results": [],
      "columnKind": "utf16CodeUnits",
      "originalUriBaseIds": {
        "ROOTPATH": {
          "uri": "file:///"
        }
      },
      "properties": {
        "imageName": "quay.io/ortelius/ms-nginx:main-v10.0.93-g19e512",
        "repoDigests": [
          "quay.io/ortelius/ms-nginx@sha256:375cd3731b6075391e46f3be4273c5a46a6af82d8750beee6a4817a9f7e20216"
        ],
        "repoTags": [
          "quay.io/ortelius/ms-nginx:main-v10.0.93-g19e512"
        ]
      }
    }
  ]
}