{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "fullName": "Trivy Vulnerability Scanner",
          "informationUri": "https://github.com/aquasecurity/trivy",
          "name": "Trivy",
          "rules": [],
          "version": "0.40.0"
        }
      },
      "results": [],
      "columnKind": "utf16CodeUnits",
      "originalUriBaseIds": {
        "ROOTPATH": {
          "uri": "file:///"
        }
      },
      "properties": {
        "imageName": "quay.io/ortelius/ms-nginx:main-v10.0.98-g1bdd8e",
        "repoDigests": [
          "quay.io/ortelius/ms-nginx@sha256:f623905bed9b44bfe669f3d8b8792b2ac75f4d8baadd7bb21d9cdf6d388c9056"
        ],
        "repoTags": [
          "quay.io/ortelius/ms-nginx:main-v10.0.98-g1bdd8e"
        ]
      }
    }
  ]
}