{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "fullName": "Trivy Vulnerability Scanner",
          "informationUri": "https://github.com/aquasecurity/trivy",
          "name": "Trivy",
          "rules": [],
          "version": "0.40.0"
        }
      },
      "results": [],
      "columnKind": "utf16CodeUnits",
      "originalUriBaseIds": {
        "ROOTPATH": {
          "uri": "file:///"
        }
      },
      "properties": {
        "imageName": "quay.io/ortelius/ms-nginx:main-v10.0.101-g69a78f",
        "repoDigests": [
          "quay.io/ortelius/ms-nginx@sha256:a8e6a649b5890f6ae88f589517c7dea87eb93152218e8cd6b2c5f5898d53bcdb"
        ],
        "repoTags": [
          "quay.io/ortelius/ms-nginx:main-v10.0.101-g69a78f"
        ]
      }
    }
  ]
}