{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "fullName": "Trivy Vulnerability Scanner",
          "informationUri": "https://github.com/aquasecurity/trivy",
          "name": "Trivy",
          "rules": [],
          "version": "0.40.0"
        }
      },
      "results": [],
      "columnKind": "utf16CodeUnits",
      "originalUriBaseIds": {
        "ROOTPATH": {
          "uri": "file:///"
        }
      },
      "properties": {
        "imageName": "quay.io/ortelius/ms-nginx:main-v10.0.99-g40e778",
        "repoDigests": [
          "quay.io/ortelius/ms-nginx@sha256:71986e8f930e7ae388ece4528d9f6a1def6fd14f8a8c2937e1dbd7ceffbc2b37"
        ],
        "repoTags": [
          "quay.io/ortelius/ms-nginx:main-v10.0.99-g40e778"
        ]
      }
    }
  ]
}