{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "fullName": "Trivy Vulnerability Scanner",
          "informationUri": "https://github.com/aquasecurity/trivy",
          "name": "Trivy",
          "rules": [],
          "version": "0.40.0"
        }
      },
      "results": [],
      "columnKind": "utf16CodeUnits",
      "originalUriBaseIds": {
        "ROOTPATH": {
          "uri": "file:///"
        }
      },
      "properties": {
        "imageName": "quay.io/ortelius/ms-nginx:main-v10.0.95-g6c84f0",
        "repoDigests": [
          "quay.io/ortelius/ms-nginx@sha256:ede0f6a45430525125899dca4ad7dbbf75fd03ffb151849891e047639f2dcbe7"
        ],
        "repoTags": [
          "quay.io/ortelius/ms-nginx:main-v10.0.95-g6c84f0"
        ]
      }
    }
  ]
}