{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "fullName": "Trivy Vulnerability Scanner",
          "informationUri": "https://github.com/aquasecurity/trivy",
          "name": "Trivy",
          "rules": [],
          "version": "0.40.0"
        }
      },
      "results": [],
      "columnKind": "utf16CodeUnits",
      "originalUriBaseIds": {
        "ROOTPATH": {
          "uri": "file:///"
        }
      },
      "properties": {
        "imageName": "quay.io/ortelius/ms-nginx:main-v10.0.94-g0eaf15",
        "repoDigests": [
          "quay.io/ortelius/ms-nginx@sha256:6103109ca0ce61fca17ced2f64fe561772223ad2fe4921b194ac20645e8a11b6"
        ],
        "repoTags": [
          "quay.io/ortelius/ms-nginx:main-v10.0.94-g0eaf15"
        ]
      }
    }
  ]
}