{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "fullName": "Trivy Vulnerability Scanner",
          "informationUri": "https://github.com/aquasecurity/trivy",
          "name": "Trivy",
          "rules": [],
          "version": "0.40.0"
        }
      },
      "results": [],
      "columnKind": "utf16CodeUnits",
      "originalUriBaseIds": {
        "ROOTPATH": {
          "uri": "file:///"
        }
      },
      "properties": {
        "imageName": "quay.io/ortelius/ms-nginx:main-v10.0.97-ga1e3db",
        "repoDigests": [
          "quay.io/ortelius/ms-nginx@sha256:aa5259ba2db350dda157f426780456e8c5a7648fa6ee253ba529863366ed8cc4"
        ],
        "repoTags": [
          "quay.io/ortelius/ms-nginx:main-v10.0.97-ga1e3db"
        ]
      }
    }
  ]
}