{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "fullName": "Trivy Vulnerability Scanner",
          "informationUri": "https://github.com/aquasecurity/trivy",
          "name": "Trivy",
          "rules": [],
          "version": "0.40.0"
        }
      },
      "results": [],
      "columnKind": "utf16CodeUnits",
      "originalUriBaseIds": {
        "ROOTPATH": {
          "uri": "file:///"
        }
      },
      "properties": {
        "imageName": "quay.io/ortelius/ms-nginx:main-v10.0.96-ga3b378",
        "repoDigests": [
          "quay.io/ortelius/ms-nginx@sha256:f1b5cf845d9aa4460b6cbd5e641e89c8dda587103cad002c8b8bdd0ac1a609f6"
        ],
        "repoTags": [
          "quay.io/ortelius/ms-nginx:main-v10.0.96-ga3b378"
        ]
      }
    }
  ]
}