<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:s="/lib/samples">
  <l:layout title="DeployHub">
    <st:include page="/org/jenkinsci/plugins/deployhub/Root/sidepanel.jelly" />
    <st:once>
      <script type="text/javascript" src="${rootURL}/plugin/deployhub/js/LoadComponents.js" />
    </st:once>
    <l:main-panel>
      <script>var backend=<st:bind value="${it}" /></script>
      <script>var jenkinsurl="${app.rootUrl}";</script>
      <script src="${resURL}/plugin/deployhub/js/common.js" />
      <h2><img src="${resURL}/plugin/deployhub/images/component.png" />  Components</h2>
	<br />
	The following DeployHub component(s) have <I>Build Jobs</I> that are associated with Projects on this Jenkins Server (i.e.: the <I>Build Engine</I>
	with which the <I>Build Job</I> is associated has a "Server URL" of ${app.rootUrl}). Components that do not have a <I>Build Job</I> or whose
	<I>Build Engine</I> is associated with another Jenkins Server are not shown.
	<br />
	<br />
	<div id="comps" />
    </l:main-panel>
  </l:layout>
</j:jelly>

