echo "Creating Values TOML File";

  set -g RspFile = ${dropzone.path} + "/values.toml";

    set d = now();
    set sname = "s" + ${d.to_int()};

    eval("using stream \$$sname;");
    eval("set envstream = \$$sname;");

    using stream $envstream {
    echo "dropzone = \"" + ${dropzone.path} + "\"";
    echo "environment = \"" + ${environment.name} + "\"";
    echo "application = \"" + ${application.name} + "\"";
    echo "server_name = \"" + ${server.name} + "\"";
    echo "server_hostname = \"" + ${server.hostname} + "\"";
    echo "component = \"" + ${component.name} + "\"";

    set cred = ${server.credential};
    if (${cred.id})
    {
     echo "sshuser = \"" + ${cred.username} + "\"";
     if (${cred.kindname} = "Private Key")
     {
      echo "sshkeyfile = \"" + ${cred.filename} + "\"";
     }
     else
     {
      echo "sshpass = \"" + ${cred.password} + "\"";
     }
    }


    foreach(env: ${environment.attributes}) {
      echo $env + "= \"" + ${environment.attributes[$env]}  + "\"";
    }

    foreach(env: ${application.attributes}) {
      echo $env + "= \"" + ${application.attributes[$env]}  + "\"";
    }

    foreach(env: ${server.attributes}) {
      echo $env + "= \"" + ${server.attributes[$env]}  + "\"";
    }

    foreach(env: ${component.attributes}) {
      echo $env + "= \"" + ${component.attributes[$env]}  + "\"";
    }

   set creds = ${environment.attributes['creds']};

    foreach(cred: $creds)
    {
     set credname = ${creds[$cred]};
     set c = getcredential($credname);

     echo $cred + "user = \"" + ${c.username} + "\"";
     echo $cred + "pass = \"" + ${c.password} + "\"";
    }

    set creds = ${application.attributes['creds']};

    foreach(cred: $creds)
    {
     set credname = ${creds[$cred]};
     set c = getcredential($credname);

     if ($cred = "eks")
     {
      echo $cred + ".aws_access_key_id= \"" + ${c.username} + "\"";
      echo $cred + ".aws_secret_access_key= \"" + ${c.password} + "\"";
     }

     if ($cred = "aks")
     {
      echo $cred + ".serviceprincipal= \"" + ${c.username} + "\"";
      echo $cred + ".tenant= \"" + ${c.password} + "\"";
     }
     else
     {
      echo $cred + "user= \"" + ${c.username} + "\"";
      echo $cred + "pass= \"" + ${c.password} + "\"";
     }
    }

    set creds = ${server.attributes['creds']};

    foreach(cred: $creds)
    {
     set credname = ${creds[$cred]};
     set c = getcredential($credname);

     if ($cred = "eks")
     {
      echo $cred + ".aws_access_key_id= \"" + ${c.username} + "\"";
      echo $cred + ".aws_secret_access_key= \"" + ${c.password} + "\"";
     }

     if ($cred = "aks")
     {
      echo $cred + ".serviceprincipal= \"" + ${c.username} + "\"";
      echo $cred + ".tenant= \"" + ${c.password} + "\"";
     }
     else
     {
      echo $cred + "user= \"" + ${c.username} + "\"";
      echo $cred + "pass= \"" + ${c.password} + "\"";
     }
    }

    set creds = ${component.attributes['creds']};

    foreach(cred: $creds)
    {
     set credname = ${creds[$cred]};
     set c = getcredential($credname);

     if ($cred = "eks")
     {
      echo $cred + ".aws_access_key_id= \"" + ${c.username} + "\"";
      echo $cred + ".aws_secret_access_key= \"" + ${c.password} + "\"";
     }

     if ($cred = "aks")
     {
      echo $cred + ".serviceprincipal= \"" + ${c.username} + "\"";
      echo $cred + ".tenant= \"" + ${c.password} + "\"";
     }
     else
     {
      echo $cred + "user= \"" + ${c.username} + "\"";
      echo $cred + "pass= \"" + ${c.password} + "\"";
     }
    }

    create(file: "values.toml", stream: $envstream);
   }
