<?xml version="1.0" encoding="UTF-8"?>
<OMTarget>
    <Version>6.3</Version>
    <Name>$(CFG)\psftplib.dll</Name>
    <Project>DEPLOY-PLUS</Project>
    <TargetDefinitionFile>psftplib.dll.tgt</TargetDefinitionFile>
    <OSPlatform>Windows</OSPlatform>
    <BuildType>MSVC DLL Shared DM 64-bit</BuildType>
    <IntDirectory>$(CFG)\psftplib</IntDirectory>
    <PhoneyTarget>false</PhoneyTarget>
    <BuildTask>
        <Name>Compile</Name>
        <OptionGroup>
            <GroupName>Build Task Options</GroupName>
            <Type>0</Type>
            <Option>
                <Flag>/D "PSFTPLIB_EXPORTS"</Flag>
                <Parameter></Parameter>
                <Description></Description>
                <Type>378</Type>
            </Option>
            <Option>
                <Flag>/D "SECURITY_WIN32"</Flag>
                <Parameter></Parameter>
                <Description></Description>
                <Type>378</Type>
            </Option>
            <Option>
                <Flag>/D "_MBCS"</Flag>
                <Parameter></Parameter>
                <Description></Description>
                <Type>378</Type>
            </Option>
        </OptionGroup>
    </BuildTask>
    <BuildTask>
        <Name>Link</Name>
        <OptionGroup>
            <GroupName>Build Task Options</GroupName>
            <Type>0</Type>
        </OptionGroup>
    </BuildTask>
    <Dependency>
        <Name>psftplib\BE_SSH.c</Name>
        <Type>37</Type>
        <ParentBuildTask>Compile</ParentBuildTask>
        <ParentOptionGroup>Build Task Options</ParentOptionGroup>
        <Option>
            <Flag>/D "_USRDLL"</Flag>
            <Parameter></Parameter>
            <Description></Description>
            <Type>24</Type>
        </Option>
    </Dependency>
    <Dependency>
        <Name>psftplib\CMDLINE.c</Name>
        <Type>37</Type>
        <ParentBuildTask>Compile</ParentBuildTask>
        <ParentOptionGroup>Build Task Options</ParentOptionGroup>
        <Option>
            <Flag>/D "_USRDLL"</Flag>
            <Parameter></Parameter>
            <Description></Description>
            <Type>24</Type>
        </Option>
    </Dependency>
    <Dependency>
        <Name>psftplib\CPROXY.c</Name>
        <Type>37</Type>
        <ParentBuildTask>Compile</ParentBuildTask>
        <ParentOptionGroup>Build Task Options</ParentOptionGroup>
        <Option>
            <Flag>/D "_USRDLL"</Flag>
            <Parameter></Parameter>
            <Description></Description>
            <Type>24</Type>
        </Option>
    </Dependency>
    <Dependency>
        <Name>psftplib\INT64.c</Name>
        <Type>37</Type>
        <ParentBuildTask>Compile</ParentBuildTask>
        <ParentOptionGroup>Build Task Options</ParentOptionGroup>
        <Option>
            <Flag>/D "_USRDLL"</Flag>
            <Parameter></Parameter>
            <Description></Description>
            <Type>24</Type>
        </Option>
    </Dependency>
    <Dependency>
        <Name>psftplib\LOGGING.c</Name>
        <Type>37</Type>
        <ParentBuildTask>Compile</ParentBuildTask>
        <ParentOptionGroup>Build Task Options</ParentOptionGroup>
        <Option>
            <Flag>/D "_USRDLL"</Flag>
            <Parameter></Parameter>
            <Description></Description>
            <Type>24</Type>
        </Option>
    </Dependency>
    <Dependency>
        <Name>psftplib\MISC.c</Name>
        <Type>37</Type>
        <ParentBuildTask>Compile</ParentBuildTask>
        <ParentOptionGroup>Build Task Options</ParentOptionGroup>
        <Option>
            <Flag>/D "_USRDLL"</Flag>
            <Parameter></Parameter>
            <Description></Description>
            <Type>24</Type>
        </Option>
    </Dependency>
    <Dependency>
        <Name>psftplib\PGSSAPI.c</Name>
        <Type>37</Type>
        <ParentBuildTask>Compile</ParentBuildTask>
        <ParentOptionGroup>Build Task Options</ParentOptionGroup>
        <Option>
            <Flag>/D "_USRDLL"</Flag>
            <Parameter></Parameter>
            <Description></Description>
            <Type>24</Type>
        </Option>
    </Dependency>
    <Dependency>
        <Name>psftplib\PINGER.c</Name>
        <Type>37</Type>
        <ParentBuildTask>Compile</ParentBuildTask>
        <ParentOptionGroup>Build Task Options</ParentOptionGroup>
        <Option>
            <Flag>/D "_USRDLL"</Flag>
            <Parameter></Parameter>
            <Description></Description>
            <Type>24</Type>
        </Option>
    </Dependency>
    <Dependency>
        <Name>psftplib\PORTFWD.c</Name>
        <Type>37</Type>
        <ParentBuildTask>Compile</ParentBuildTask>
        <ParentOptionGroup>Build Task Options</ParentOptionGroup>
        <Option>
            <Flag>/D "_USRDLL"</Flag>
            <Parameter></Parameter>
            <Description></Description>
            <Type>24</Type>
        </Option>
    </Dependency>
    <Dependency>
        <Name>psftplib\PROXY.c</Name>
        <Type>37</Type>
        <ParentBuildTask>Compile</ParentBuildTask>
        <ParentOptionGroup>Build Task Options</ParentOptionGroup>
        <Option>
            <Flag>/D "_USRDLL"</Flag>
            <Parameter></Parameter>
            <Description></Description>
            <Type>24</Type>
        </Option>
    </Dependency>
    <Dependency>
        <Name>psftplib\PSFTP.c</Name>
        <Type>37</Type>
        <ParentBuildTask>Compile</ParentBuildTask>
        <ParentOptionGroup>Build Task Options</ParentOptionGroup>
        <Option>
            <Flag>/D "_USRDLL"</Flag>
            <Parameter></Parameter>
            <Description></Description>
            <Type>24</Type>
        </Option>
    </Dependency>
    <Dependency>
        <Name>psftplib\psftplib.cpp</Name>
        <Type>37</Type>
        <ParentBuildTask>Compile</ParentBuildTask>
        <ParentOptionGroup>Build Task Options</ParentOptionGroup>
        <Option>
            <Flag>/GL</Flag>
            <Parameter></Parameter>
            <Description></Description>
            <Type>24</Type>
        </Option>
        <Option>
            <Flag>/FD</Flag>
            <Parameter></Parameter>
            <Description></Description>
            <Type>24</Type>
        </Option>
    </Dependency>
    <Dependency>
        <Name>psftplib\SETTINGS.c</Name>
        <Type>37</Type>
        <ParentBuildTask>Compile</ParentBuildTask>
        <ParentOptionGroup>Build Task Options</ParentOptionGroup>
        <Option>
            <Flag>/D "_USRDLL"</Flag>
            <Parameter></Parameter>
            <Description></Description>
            <Type>24</Type>
        </Option>
    </Dependency>
    <Dependency>
        <Name>psftplib\SFTP.c</Name>
        <Type>37</Type>
        <ParentBuildTask>Compile</ParentBuildTask>
        <ParentOptionGroup>Build Task Options</ParentOptionGroup>
        <Option>
            <Flag>/D "_USRDLL"</Flag>
            <Parameter></Parameter>
            <Description></Description>
            <Type>24</Type>
        </Option>
    </Dependency>
    <Dependency>
        <Name>psftplib\SSH.c</Name>
        <Type>37</Type>
        <ParentBuildTask>Compile</ParentBuildTask>
        <ParentOptionGroup>Build Task Options</ParentOptionGroup>
        <Option>
            <Flag>/D "_USRDLL"</Flag>
            <Parameter></Parameter>
            <Description></Description>
            <Type>24</Type>
        </Option>
    </Dependency>
    <Dependency>
        <Name>psftplib\SSHAES.c</Name>
        <Type>37</Type>
        <ParentBuildTask>Compile</ParentBuildTask>
        <ParentOptionGroup>Build Task Options</ParentOptionGroup>
        <Option>
            <Flag>/D "_USRDLL"</Flag>
            <Parameter></Parameter>
            <Description></Description>
            <Type>24</Type>
        </Option>
    </Dependency>
    <Dependency>
        <Name>psftplib\SSHARCF.c</Name>
        <Type>37</Type>
        <ParentBuildTask>Compile</ParentBuildTask>
        <ParentOptionGroup>Build Task Options</ParentOptionGroup>
        <Option>
            <Flag>/D "_USRDLL"</Flag>
            <Parameter></Parameter>
            <Description></Description>
            <Type>24</Type>
        </Option>
    </Dependency>
    <Dependency>
        <Name>psftplib\SSHBLOWF.c</Name>
        <Type>37</Type>
        <ParentBuildTask>Compile</ParentBuildTask>
        <ParentOptionGroup>Build Task Options</ParentOptionGroup>
        <Option>
            <Flag>/D "_USRDLL"</Flag>
            <Parameter></Parameter>
            <Description></Description>
            <Type>24</Type>
        </Option>
    </Dependency>
    <Dependency>
        <Name>psftplib\SSHBN.c</Name>
        <Type>37</Type>
        <ParentBuildTask>Compile</ParentBuildTask>
        <ParentOptionGroup>Build Task Options</ParentOptionGroup>
        <Option>
            <Flag>/D "_USRDLL"</Flag>
            <Parameter></Parameter>
            <Description></Description>
            <Type>24</Type>
        </Option>
    </Dependency>
    <Dependency>
        <Name>psftplib\SSHCRC.c</Name>
        <Type>37</Type>
        <ParentBuildTask>Compile</ParentBuildTask>
        <ParentOptionGroup>Build Task Options</ParentOptionGroup>
        <Option>
            <Flag>/D "_USRDLL"</Flag>
            <Parameter></Parameter>
            <Description></Description>
            <Type>24</Type>
        </Option>
    </Dependency>
    <Dependency>
        <Name>psftplib\SSHCRCDA.c</Name>
        <Type>37</Type>
        <ParentBuildTask>Compile</ParentBuildTask>
        <ParentOptionGroup>Build Task Options</ParentOptionGroup>
        <Option>
            <Flag>/D "_USRDLL"</Flag>
            <Parameter></Parameter>
            <Description></Description>
            <Type>24</Type>
        </Option>
    </Dependency>
    <Dependency>
        <Name>psftplib\SSHDES.c</Name>
        <Type>37</Type>
        <ParentBuildTask>Compile</ParentBuildTask>
        <ParentOptionGroup>Build Task Options</ParentOptionGroup>
        <Option>
            <Flag>/D "_USRDLL"</Flag>
            <Parameter></Parameter>
            <Description></Description>
            <Type>24</Type>
        </Option>
    </Dependency>
    <Dependency>
        <Name>psftplib\SSHDH.c</Name>
        <Type>37</Type>
        <ParentBuildTask>Compile</ParentBuildTask>
        <ParentOptionGroup>Build Task Options</ParentOptionGroup>
        <Option>
            <Flag>/D "_USRDLL"</Flag>
            <Parameter></Parameter>
            <Description></Description>
            <Type>24</Type>
        </Option>
    </Dependency>
    <Dependency>
        <Name>psftplib\SSHDSS.c</Name>
        <Type>37</Type>
        <ParentBuildTask>Compile</ParentBuildTask>
        <ParentOptionGroup>Build Task Options</ParentOptionGroup>
        <Option>
            <Flag>/D "_USRDLL"</Flag>
            <Parameter></Parameter>
            <Description></Description>
            <Type>24</Type>
        </Option>
    </Dependency>
    <Dependency>
        <Name>psftplib\SSHGSSC.c</Name>
        <Type>37</Type>
        <ParentBuildTask>Compile</ParentBuildTask>
        <ParentOptionGroup>Build Task Options</ParentOptionGroup>
        <Option>
            <Flag>/D "_USRDLL"</Flag>
            <Parameter></Parameter>
            <Description></Description>
            <Type>24</Type>
        </Option>
    </Dependency>
    <Dependency>
        <Name>psftplib\SSHMD5.c</Name>
        <Type>37</Type>
        <ParentBuildTask>Compile</ParentBuildTask>
        <ParentOptionGroup>Build Task Options</ParentOptionGroup>
        <Option>
            <Flag>/D "_USRDLL"</Flag>
            <Parameter></Parameter>
            <Description></Description>
            <Type>24</Type>
        </Option>
    </Dependency>
    <Dependency>
        <Name>psftplib\SSHPUBK.c</Name>
        <Type>37</Type>
        <ParentBuildTask>Compile</ParentBuildTask>
        <ParentOptionGroup>Build Task Options</ParentOptionGroup>
        <Option>
            <Flag>/D "_USRDLL"</Flag>
            <Parameter></Parameter>
            <Description></Description>
            <Type>24</Type>
        </Option>
    </Dependency>
    <Dependency>
        <Name>psftplib\SSHRAND.c</Name>
        <Type>37</Type>
        <ParentBuildTask>Compile</ParentBuildTask>
        <ParentOptionGroup>Build Task Options</ParentOptionGroup>
        <Option>
            <Flag>/D "_USRDLL"</Flag>
            <Parameter></Parameter>
            <Description></Description>
            <Type>24</Type>
        </Option>
    </Dependency>
    <Dependency>
        <Name>psftplib\SSHRSA.c</Name>
        <Type>37</Type>
        <ParentBuildTask>Compile</ParentBuildTask>
        <ParentOptionGroup>Build Task Options</ParentOptionGroup>
        <Option>
            <Flag>/D "_USRDLL"</Flag>
            <Parameter></Parameter>
            <Description></Description>
            <Type>24</Type>
        </Option>
    </Dependency>
    <Dependency>
        <Name>psftplib\SSHSH256.c</Name>
        <Type>37</Type>
        <ParentBuildTask>Compile</ParentBuildTask>
        <ParentOptionGroup>Build Task Options</ParentOptionGroup>
        <Option>
            <Flag>/D "_USRDLL"</Flag>
            <Parameter></Parameter>
            <Description></Description>
            <Type>24</Type>
        </Option>
    </Dependency>
    <Dependency>
        <Name>psftplib\SSHSH512.c</Name>
        <Type>37</Type>
        <ParentBuildTask>Compile</ParentBuildTask>
        <ParentOptionGroup>Build Task Options</ParentOptionGroup>
        <Option>
            <Flag>/D "_USRDLL"</Flag>
            <Parameter></Parameter>
            <Description></Description>
            <Type>24</Type>
        </Option>
    </Dependency>
    <Dependency>
        <Name>psftplib\SSHSHA.c</Name>
        <Type>37</Type>
        <ParentBuildTask>Compile</ParentBuildTask>
        <ParentOptionGroup>Build Task Options</ParentOptionGroup>
        <Option>
            <Flag>/D "_USRDLL"</Flag>
            <Parameter></Parameter>
            <Description></Description>
            <Type>24</Type>
        </Option>
    </Dependency>
    <Dependency>
        <Name>psftplib\SSHZLIB.c</Name>
        <Type>37</Type>
        <ParentBuildTask>Compile</ParentBuildTask>
        <ParentOptionGroup>Build Task Options</ParentOptionGroup>
        <Option>
            <Flag>/D "_USRDLL"</Flag>
            <Parameter></Parameter>
            <Description></Description>
            <Type>24</Type>
        </Option>
    </Dependency>
    <Dependency>
        <Name>psftplib\TIMING.c</Name>
        <Type>37</Type>
        <ParentBuildTask>Compile</ParentBuildTask>
        <ParentOptionGroup>Build Task Options</ParentOptionGroup>
        <Option>
            <Flag>/D "_USRDLL"</Flag>
            <Parameter></Parameter>
            <Description></Description>
            <Type>24</Type>
        </Option>
    </Dependency>
    <Dependency>
        <Name>psftplib\TREE234.c</Name>
        <Type>37</Type>
        <ParentBuildTask>Compile</ParentBuildTask>
        <ParentOptionGroup>Build Task Options</ParentOptionGroup>
        <Option>
            <Flag>/D "_USRDLL"</Flag>
            <Parameter></Parameter>
            <Description></Description>
            <Type>24</Type>
        </Option>
    </Dependency>
    <Dependency>
        <Name>psftplib\VERSION.c</Name>
        <Type>37</Type>
        <ParentBuildTask>Compile</ParentBuildTask>
        <ParentOptionGroup>Build Task Options</ParentOptionGroup>
        <Option>
            <Flag>/D "_USRDLL"</Flag>
            <Parameter></Parameter>
            <Description></Description>
            <Type>24</Type>
        </Option>
    </Dependency>
    <Dependency>
        <Name>psftplib\WILDCARD.c</Name>
        <Type>37</Type>
        <ParentBuildTask>Compile</ParentBuildTask>
        <ParentOptionGroup>Build Task Options</ParentOptionGroup>
        <Option>
            <Flag>/D "_USRDLL"</Flag>
            <Parameter></Parameter>
            <Description></Description>
            <Type>24</Type>
        </Option>
    </Dependency>
    <Dependency>
        <Name>psftplib\X11FWD.c</Name>
        <Type>37</Type>
        <ParentBuildTask>Compile</ParentBuildTask>
        <ParentOptionGroup>Build Task Options</ParentOptionGroup>
        <Option>
            <Flag>/D "_USRDLL"</Flag>
            <Parameter></Parameter>
            <Description></Description>
            <Type>24</Type>
        </Option>
    </Dependency>
    <Dependency>
        <Name>psftplib\Windows\stdafx.cpp</Name>
        <Type>37</Type>
        <ParentBuildTask>Compile</ParentBuildTask>
        <ParentOptionGroup>Build Task Options</ParentOptionGroup>
        <Option>
            <Flag>/GL</Flag>
            <Parameter></Parameter>
            <Description></Description>
            <Type>24</Type>
        </Option>
        <Option>
            <Flag>/FD</Flag>
            <Parameter></Parameter>
            <Description></Description>
            <Type>24</Type>
        </Option>
    </Dependency>
    <Dependency>
        <Name>psftplib\Windows\WINCONS.c</Name>
        <Type>37</Type>
        <ParentBuildTask>Compile</ParentBuildTask>
        <ParentOptionGroup>Build Task Options</ParentOptionGroup>
        <Option>
            <Flag>/D "_USRDLL"</Flag>
            <Parameter></Parameter>
            <Description></Description>
            <Type>24</Type>
        </Option>
    </Dependency>
    <Dependency>
        <Name>psftplib\Windows\WINDEFS.c</Name>
        <Type>37</Type>
        <ParentBuildTask>Compile</ParentBuildTask>
        <ParentOptionGroup>Build Task Options</ParentOptionGroup>
        <Option>
            <Flag>/D "_USRDLL"</Flag>
            <Parameter></Parameter>
            <Description></Description>
            <Type>24</Type>
        </Option>
    </Dependency>
    <Dependency>
        <Name>psftplib\Windows\WINGSS.c</Name>
        <Type>37</Type>
        <ParentBuildTask>Compile</ParentBuildTask>
        <ParentOptionGroup>Build Task Options</ParentOptionGroup>
        <Option>
            <Flag>/D "_USRDLL"</Flag>
            <Parameter></Parameter>
            <Description></Description>
            <Type>24</Type>
        </Option>
    </Dependency>
    <Dependency>
        <Name>psftplib\Windows\WINHANDL.c</Name>
        <Type>37</Type>
        <ParentBuildTask>Compile</ParentBuildTask>
        <ParentOptionGroup>Build Task Options</ParentOptionGroup>
        <Option>
            <Flag>/D "_USRDLL"</Flag>
            <Parameter></Parameter>
            <Description></Description>
            <Type>24</Type>
        </Option>
    </Dependency>
    <Dependency>
        <Name>psftplib\Windows\WINMISC.c</Name>
        <Type>37</Type>
        <ParentBuildTask>Compile</ParentBuildTask>
        <ParentOptionGroup>Build Task Options</ParentOptionGroup>
        <Option>
            <Flag>/D "_USRDLL"</Flag>
            <Parameter></Parameter>
            <Description></Description>
            <Type>24</Type>
        </Option>
    </Dependency>
    <Dependency>
        <Name>psftplib\Windows\WINNET.c</Name>
        <Type>37</Type>
        <ParentBuildTask>Compile</ParentBuildTask>
        <ParentOptionGroup>Build Task Options</ParentOptionGroup>
        <Option>
            <Flag>/D "_USRDLL"</Flag>
            <Parameter></Parameter>
            <Description></Description>
            <Type>24</Type>
        </Option>
    </Dependency>
    <Dependency>
        <Name>psftplib\Windows\WINNOISE.c</Name>
        <Type>37</Type>
        <ParentBuildTask>Compile</ParentBuildTask>
        <ParentOptionGroup>Build Task Options</ParentOptionGroup>
        <Option>
            <Flag>/D "_USRDLL"</Flag>
            <Parameter></Parameter>
            <Description></Description>
            <Type>24</Type>
        </Option>
    </Dependency>
    <Dependency>
        <Name>psftplib\Windows\WINNOJMP.c</Name>
        <Type>37</Type>
        <ParentBuildTask>Compile</ParentBuildTask>
        <ParentOptionGroup>Build Task Options</ParentOptionGroup>
        <Option>
            <Flag>/D "_USRDLL"</Flag>
            <Parameter></Parameter>
            <Description></Description>
            <Type>24</Type>
        </Option>
    </Dependency>
    <Dependency>
        <Name>psftplib\Windows\WINPGNTC.c</Name>
        <Type>37</Type>
        <ParentBuildTask>Compile</ParentBuildTask>
        <ParentOptionGroup>Build Task Options</ParentOptionGroup>
        <Option>
            <Flag>/D "_USRDLL"</Flag>
            <Parameter></Parameter>
            <Description></Description>
            <Type>24</Type>
        </Option>
    </Dependency>
    <Dependency>
        <Name>psftplib\Windows\WINPROXY.c</Name>
        <Type>37</Type>
        <ParentBuildTask>Compile</ParentBuildTask>
        <ParentOptionGroup>Build Task Options</ParentOptionGroup>
        <Option>
            <Flag>/D "_USRDLL"</Flag>
            <Parameter></Parameter>
            <Description></Description>
            <Type>24</Type>
        </Option>
    </Dependency>
    <Dependency>
        <Name>psftplib\Windows\WINSFTP.c</Name>
        <Type>37</Type>
        <ParentBuildTask>Compile</ParentBuildTask>
        <ParentOptionGroup>Build Task Options</ParentOptionGroup>
        <Option>
            <Flag>/D "_USRDLL"</Flag>
            <Parameter></Parameter>
            <Description></Description>
            <Type>24</Type>
        </Option>
    </Dependency>
    <Dependency>
        <Name>psftplib\Windows\WINSTORE.c</Name>
        <Type>37</Type>
        <ParentBuildTask>Compile</ParentBuildTask>
        <ParentOptionGroup>Build Task Options</ParentOptionGroup>
        <Option>
            <Flag>/D "_USRDLL"</Flag>
            <Parameter></Parameter>
            <Description></Description>
            <Type>24</Type>
        </Option>
    </Dependency>
    <Dependency>
        <Name>psftplib\Windows\WINTIME.c</Name>
        <Type>37</Type>
        <ParentBuildTask>Compile</ParentBuildTask>
        <ParentOptionGroup>Build Task Options</ParentOptionGroup>
        <Option>
            <Flag>/D "_USRDLL"</Flag>
            <Parameter></Parameter>
            <Description></Description>
            <Type>24</Type>
        </Option>
    </Dependency>
    <Dependency>
        <Name>psftplib\Windows\psftplib\dllmain.cpp</Name>
        <Type>37</Type>
        <ParentBuildTask>Compile</ParentBuildTask>
        <ParentOptionGroup>Build Task Options</ParentOptionGroup>
        <Option>
            <Flag>/GL</Flag>
            <Parameter></Parameter>
            <Description></Description>
            <Type>24</Type>
        </Option>
        <Option>
            <Flag>/FD</Flag>
            <Parameter></Parameter>
            <Description></Description>
            <Type>24</Type>
        </Option>
    </Dependency>
    <Dependency>
        <Name>Compile results</Name>
        <Type>6</Type>
        <ParentBuildTask>Link</ParentBuildTask>
        <ParentOptionGroup>Build Task Options</ParentOptionGroup>
    </Dependency>
    <Dependency>
        <Name>comctl32.lib</Name>
        <Type>37</Type>
        <ParentBuildTask>Link</ParentBuildTask>
        <ParentOptionGroup>Build Task Options</ParentOptionGroup>
    </Dependency>
    <Dependency>
        <Name>imm32.lib</Name>
        <Type>37</Type>
        <ParentBuildTask>Link</ParentBuildTask>
        <ParentOptionGroup>Build Task Options</ParentOptionGroup>
    </Dependency>
    <Dependency>
        <Name>winmm.lib</Name>
        <Type>37</Type>
        <ParentBuildTask>Link</ParentBuildTask>
        <ParentOptionGroup>Build Task Options</ParentOptionGroup>
    </Dependency>
</OMTarget>
