{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\lang1033\f0\fs22 OPENMAKE SOFTWARE LICENSE AGREEMENT\par
Copyright 1999-2014 by Catalyst Systems Corporation, All Rights Reserved.\par
\par
READ THE TERMS AND CONDITIONS OF THIS LICENSE AGREEMENT CAREFULLY BEFORE INSTALLING THIS SOFTWARE PRODUCT, THE COMPUTER SOFTWARE THEREIN, AND THE ACCOMPANYING USER DOCUMENTATION (THE "PROGRAM"). THE PROGRAM IS COPYRIGHTED AND LICENSED (NOT SOLD). BY OPENING THE PACKAGE CONTAINING THE PROGRAM, YOU ARE ACCEPTING AND AGREEING TO THE TERMS OF THIS LICENSE AGREEMENT. IF YOU ARE NOT WILLING TO BE BOUND BY THE TERMS OF THIS LICENSE AGREEMENT, YOU SHOULD PROMPTLY RETURN THE PACKAGE IN UNOPENED FORM, AND YOU WILL RECEIVE A REFUND OF YOUR MONEY. THIS LICENSE AGREEMENT REPRESENTS THE ENTIRE AGREEMENT CONCERNING THE PROGRAM BETWEEN YOU AND CATALYST SYSTEMS CORPORATION (REFERRED TO AS "LICENSOR"), AND IT SUPERSEDES ANY PRIOR PROPOSAL, REPRESENTATION, OR UNDERSTANDING BETWEEN THE PARTIES.\par
\par
1. License Grant. Licensor hereby grants to you, and you accept, a nonexclusive license to use the Program Diskettes and the computer programs contained therein in machine-readable, object code form only (collectively referred to as the "Software"), and the accompanying User Documentation, only as authorized in this License Agreement. The Software may be used only on a single computer owned, leased, or otherwise controlled by you; or in the event of the inoperability of that computer, on a backup computer selected by you. Neither concurrent use on two or more computers nor use in a local area network or other network is permitted without separate authorization and the payment of other license fees. You agree that you will not assign, sublicense, transfer, pledge, lease, rent, or share your rights under this License Agreement. You agree that you may not reverse assemble, reverse compile, or otherwise translate the Software. Upon loading the Software into your computer, you may retain the Program Diskettes for backup purposes. In addition, you may make one copy of the Software on a second set of diskettes (or on cassette tape) for the purpose of backup in the event the Program Diskettes are damaged or destroyed. You may make one copy of the User's Manual for backup purposes. Any such copies of the Software or the User's Manual shall include Licensor's copyright and other proprietary notices. Except as authorized under this paragraph, no copies of the Program or any portions thereof may be made by you or any person under your authority or control. \par
\par
2. Licensor's Rights. You acknowledge and agree that the Software and the User's Manual are proprietary products of Licensor protected under U.S. copyright law. You further acknowledge and agree that all right, title, and interest in and to the Program, including associated intellectual property rights, are and shall remain with Licensor. This License Agreement does not convey to you an interest in or to the Program, but only a limited right of use revocable in accordance with the terms of this License Agreement. \par
\par
3. License Fees. The license fees paid by you are paid in consideration of the licenses granted under this License Agreement.\par
\par
4. Term. This License Agreement is effective upon your installation of the permanent license key of this package and shall continue until terminated. You may terminate this License Agreement at any time by returning the Program and all copies thereof and extracts therefrom to Licensor. Licensor may terminate this License Agreement upon the breach by you of any term hereof. Upon such termination by Licensor, you agree to return to Licensor the Program and all copies and portions thereof. \par
\par
5. Limited Warranty. Licensor warrants, for your benefit alone, for a period of 90 days from the date of commencement of this License Agreement (referred to as the "Warranty Period") that the Program Diskettes in which the Software is contained are free from defects in material and workmanship. Licensor further warrants, for your benefit alone, that during the Warranty Period the Program shall operate substantially in accordance with the functional specifications in the User's Manual. If during the Warranty Period, a defect in the Program appears, you may return the Program to Licensor for either replacement or, if so elected by Licensor, refund of amounts paid by you under this License Agreement. You agree that the foregoing constitutes your sole and exclusive remedy for breach by Licensor of any warranties made under this Agreement. EXCEPT FOR THE WARRANTIES SET FORTH ABOVE, THE PROGRAM, AND THE SOFTWARE CONTAINED THEREIN, ARE LICENSED "AS IS," AND LICENSOR DISCLAIMS ANY AND ALL OTHER WARRANTIES, WHETHER EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. \par
\par
6. Limitation of Liability. Licensor's cumulative liability to you or any other party for any loss or damages resulting from any claims, demands, or actions arising out of or relating to this Agreement shall not exceed the license fee paid to Licensor for the use of the Program. In no event shall Licensor be liable for any indirect, incidental, consequential, special, or exemplary damages or lost profits, even if Licensor has been advised of the possibility of such damages. SOME STATES DO NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATION OR EXCLUSION MAY NOT APPLY TO YOU. \par
\par
7. Trademark. Openmake is a registered trademark of Licensor. No right, license, or interest to such trademark is granted hereunder, and you agree that no such right, license, or interest shall be asserted by you with respect to such trademark. \par
\par
8. Governing Law. This License Agreement shall be construed and governed in accordance with the laws of the State of Illinois.\par
\par
9. Costs of Litigation. If any action is brought by either party to this License Agreement against the other party regarding the subject matter hereof, the prevailing party shall be entitled to recover, in addition to any other relief granted, reasonable attorney fees and expenses of litigation. \par
\par
10. Severability. Should any term of this License Agreement be declared void or unenforceable by any court of competent jurisdiction, such declaration shall have no effect on the remaining terms hereof. \par
\par
11. No Waiver. The failure of either party to enforce any rights granted hereunder or to take action against the other party in the event of any breach hereunder shall not be deemed a waiver by that party as to subsequent enforcement of rights or subsequent actions in the event of future breaches.\par
\par
\par
COPYRIGHT and Third Party Manufactures Information\par
2013 Catalyst Systems Corporation, 200 S Wacker, Chicago, IL 60606. All rights reserved.\par
Allfusion Harvest is a Registered Trademark of Computer Associates International\par
PVCS VM is a Registered Trademark of Merant Incorporated.\par
Microsoft Visual Studio, Microsoft .Net are Registered Trademarks of Microsoft Corporation.\par
This documentation and related computer software program (hereinafter referred to as the "Documentation") is for the end user's informational purposes only and is subject to change or withdrawal by Catalyst Systems Corporation at any time. THIS DOCUMENT MAY NOT BE COPIED, TRANSFERRED, REPRODUCED, DISCLOSED OR DUPLICATED, IN WHOLE OR INPART, WITHOUT THE PIOR WRITTEN CONSENT OF CATALYST SYSTEMS CORPORATION. THIS DOUCMENTATION IS PORPRIETARY INFORMATION OF CATALYST SYSTEMS CORPORATION AND PROTECTED BY THE COPYRIGHT LAWS OF THE UNITED STATES AND INTERNATIONAL TREATIES. TO THE EXTNET PERMITED BY APPLICATBE LAW, CATALYST SYSTEMS COPRORATION PROVIDES "AS IS" WITHOUT WARRANTY OF ANY KIND, INCLDUING WITHOUT LIMITATION, ANY IMPLIED WARRANTIES OF MERCHANT ABILITY, FITNESS FOR A PARTICULAR PURPOSE OF NONINFRINGEMENT. IN NO EVENT WILL CATALYST SYSTEMS CORPORATION BE LIABLE TO THE END USER OR ANY THIRD PARTY FOR ANY LOSS OR DAMAGE, DIRECT OR INDIRECT,FROM THE USE OF THIS DOCUMENTAION, INCLUDING WITHOUT LIMITATION, LOST PROFITS, BUSINESS INTERRUPTION, GOODWILL OR LOST DATA, EVEN IF CATALYST SYSTEMS CORPORATION IS EXPRESSELY ADVSED OF SUCH LOSS OR DAMAGE. THE USE OF ANY PRODUCT REFERENCED IN THIS DOUCMENTATION AND THIS DOCUMENTATION IS GOVERNED BY THE END USERS'S APPLICATBE LICENSE AGREEMENT.\par
The manufacturer of this documentation is Catalyst Systems Corporation.\par
Provided with "Restricted Rights" as set forth in 48 C.F.R.Section 12.212, 48 C.F.R Sections 52.227- 19(c)(1) and (2) or DFARS Section 252.227.7013(c)(1)(ii) or applicable successor provisions.\par
\par
This product includes software developed by IDOOX s.r.o.\par
This product includes software developed by the Apache Software Foundation (http://www.apache.org/).\par
This product includes software developed by Intalio, Inc. Copyright 2004 (C) Intalio Inc. All Rights Reserved.\par
Redistribution and use of this software and associated documentation ("Software"), with or without modification, are permitted provided that the following conditions are met:\par
\par
1. Redistributions of source code must retain copyright statements and notices. Redistributions must also contain a copy of this document.\par
\par
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\par
\par
3. The name "ExoLab" must not be used to endorse or promote products derived from this Software without prior written permission of Intalio Inc. For written permission, please contact info@exolab.org.\par
\par
4. Products derived from this Software may not be called "Castor" nor may "Castor" appear in their names without prior written permission of Intalio Inc. Exolab, Castor and Intalio are trademarks of Intalio Inc.\par
\par
5. Due credit should be given to the ExoLab Project (http://www.exolab.org/).\par
THIS SOFTWARE IS PROVIDED BY INTALIO AND CONTRIBUTORS ``AS IS'' AND ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL INTALIO OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\par
\par
}
 