<?xml version="1.0" encoding="UTF-8"?>
<OMTarget>
    <Version>6.3</Version>
    <Name>$(CFG)\bin\dm</Name>
    <Project>DEPLOY-PLUS</Project>
    <TargetDefinitionFile>dm.noext.tgt</TargetDefinitionFile>
    <OSPlatform>Linux</OSPlatform>
    <BuildType>Executable</BuildType>
    <IntDirectory>$(CFG)\dm_w</IntDirectory>
    <PhoneyTarget>false</PhoneyTarget>
    <BuildTask>
        <Name>Compile</Name>
        <OptionGroup>
            <GroupName>Build Task Options</GroupName>
            <Type>0</Type>
        </OptionGroup>
    </BuildTask>
    <BuildTask>
        <Name>Link</Name>
        <OptionGroup>
            <GroupName>Build Task Options</GroupName>
            <Type>0</Type>
        </OptionGroup>
    </BuildTask>
    <Dependency>
        <Name>dmengine\main.cpp</Name>
        <Type>37</Type>
        <ParentBuildTask>Compile</ParentBuildTask>
        <ParentOptionGroup>Build Task Options</ParentOptionGroup>
    </Dependency>
    <Dependency>
        <Name>Compile results</Name>
        <Type>6</Type>
        <ParentBuildTask>Link</ParentBuildTask>
        <ParentOptionGroup>Build Task Options</ParentOptionGroup>
    </Dependency>
    <Dependency>
        <Name>libcrypto.so</Name>
        <Type>37</Type>
        <ParentBuildTask>Link</ParentBuildTask>
        <ParentOptionGroup>Build Task Options</ParentOptionGroup>
    </Dependency>
    <Dependency>
        <Name>libodbc.so</Name>
        <Type>37</Type>
        <ParentBuildTask>Link</ParentBuildTask>
        <ParentOptionGroup>Build Task Options</ParentOptionGroup>
    </Dependency>
    <Dependency>
        <Name>libssl.so</Name>
        <Type>37</Type>
        <ParentBuildTask>Link</ParentBuildTask>
        <ParentOptionGroup>Build Task Options</ParentOptionGroup>
    </Dependency>
    <Dependency>
        <Name>libzip.a</Name>
        <Type>37</Type>
        <ParentBuildTask>Link</ParentBuildTask>
        <ParentOptionGroup>Build Task Options</ParentOptionGroup>
    </Dependency>		
    <Dependency>
        <Name>libz.so</Name>
        <Type>37</Type>
        <ParentBuildTask>Link</ParentBuildTask>
        <ParentOptionGroup>Build Task Options</ParentOptionGroup>
    </Dependency>								
    <Dependency>
        <Name>$(CFG)\bin\libdmapi.so</Name>
        <Type>37</Type>
        <ParentBuildTask>Link</ParentBuildTask>
        <ParentOptionGroup>Build Task Options</ParentOptionGroup>
    </Dependency>
</OMTarget>
