<?xml version="1.0" encoding="UTF-8"?>
<OMTarget>
    <Version>6.3</Version>
    <Name>$(CFG)\bin\libhttp.so</Name>
    <Project>DEPLOY-PLUS</Project>
    <TargetDefinitionFile>http.so.tgt</TargetDefinitionFile>
    <OSPlatform>Linux</OSPlatform>
    <BuildType>DM Shared Object</BuildType>
    <IntDirectory>$(CFG)\http</IntDirectory>
    <PhoneyTarget>false</PhoneyTarget>
    <BuildTask>
        <Name>Compile</Name>
        <OptionGroup>
            <GroupName>Build Task Options</GroupName>
            <Type>0</Type>
        </OptionGroup>
    </BuildTask>
    <BuildTask>
        <Name>Link</Name>
        <OptionGroup>
            <GroupName>Build Task Options</GroupName>
            <Type>0</Type>
        </OptionGroup>
    </BuildTask>
    <Dependency>
        <Name>dmengine\repositories\http\http.cpp</Name>
        <Type>5</Type>
        <ParentBuildTask>Compile</ParentBuildTask>
        <ParentOptionGroup>Build Task Options</ParentOptionGroup>
    </Dependency>
    <Dependency>
        <Name>dmengine\repositories\http\httppattern.cpp</Name>
        <Type>5</Type>
        <ParentBuildTask>Compile</ParentBuildTask>
        <ParentOptionGroup>Build Task Options</ParentOptionGroup>
    </Dependency>	
    <Dependency>
        <Name>Compile results</Name>
        <Type>6</Type>
        <ParentBuildTask>Link</ParentBuildTask>
        <ParentOptionGroup>Build Task Options</ParentOptionGroup>
    </Dependency>
    <Dependency>
        <Name>$(CFG)\bin\libdmapi.so</Name>
        <Type>5</Type>
        <ParentBuildTask>Link</ParentBuildTask>
        <ParentOptionGroup>Build Task Options</ParentOptionGroup>
    </Dependency>
</OMTarget>
