<?xml version="1.0" encoding="UTF-8"?>
<OMTarget>
    <Version>6.3</Version>
    <Name>$(CFG)\xdr.dll</Name>
    <Project>DEPLOY-PLUS</Project>
    <TargetDefinitionFile>xdr.dll.tgt</TargetDefinitionFile>
    <OSPlatform>Windows</OSPlatform>
    <BuildType>MSVC DLL Shared DM</BuildType>
    <IntDirectory></IntDirectory>
    <PhoneyTarget>false</PhoneyTarget>
    <BuildTask>
        <Name>Compile</Name>
        <OptionGroup>
            <GroupName>Build Task Options</GroupName>
            <Type>0</Type>
        </OptionGroup>
    </BuildTask>
    <BuildTask>
        <Name>Link</Name>
        <OptionGroup>
            <GroupName>Build Task Options</GroupName>
            <Type>0</Type>
        </OptionGroup>
    </BuildTask>
    <Dependency>
        <Name>xdr\StdAfx.cpp</Name>
        <Type>37</Type>
        <ParentBuildTask>Compile</ParentBuildTask>
        <ParentOptionGroup>Build Task Options</ParentOptionGroup>
        <Option>
            <Flag>/GL</Flag>
            <Parameter></Parameter>
            <Description></Description>
            <Type>24</Type>
        </Option>
        <Option>
            <Flag>/FD</Flag>
            <Parameter></Parameter>
            <Description></Description>
            <Type>24</Type>
        </Option>
    </Dependency>
    <Dependency>
        <Name>xdr\xdr.cpp</Name>
        <Type>5</Type>
        <ParentBuildTask>Compile</ParentBuildTask>
        <ParentOptionGroup>Build Task Options</ParentOptionGroup>
        <Option>
            <Flag>/GL</Flag>
            <Parameter></Parameter>
            <Description></Description>
            <Type>24</Type>
        </Option>
        <Option>
            <Flag>/FD</Flag>
            <Parameter></Parameter>
            <Description></Description>
            <Type>24</Type>
        </Option>
    </Dependency>
    <Dependency>
        <Name>xdr\xdr_mem.cpp</Name>
        <Type>37</Type>
        <ParentBuildTask>Compile</ParentBuildTask>
        <ParentOptionGroup>Build Task Options</ParentOptionGroup>
        <Option>
            <Flag>/GL</Flag>
            <Parameter></Parameter>
            <Description></Description>
            <Type>24</Type>
        </Option>
        <Option>
            <Flag>/FD</Flag>
            <Parameter></Parameter>
            <Description></Description>
            <Type>24</Type>
        </Option>
    </Dependency>
    <Dependency>
        <Name>Compile results</Name>
        <Type>38</Type>
        <ParentBuildTask>Link</ParentBuildTask>
        <ParentOptionGroup>Build Task Options</ParentOptionGroup>
    </Dependency>
</OMTarget>
